{
  "Token": "YourBotTokenHere",
  "SystemServer": 0,
  "SystemChannel": 0,
  "NeerslagBliksemTemp": 0,
  "Neerslag": 0,
  "NeerslagBliksem": 0,
  "NeerslagTemp": 0,
  "NeerslagWindMS": 0,
  "NeerslagWindBFT": 0,
  "WarningMap0": 0,
  "WarningMap1": 0,
  "WarningMap2": 0,
  "Temperature": 0,
  "WindSpeedMS": 0,
  "WindForceBFT": 0,
  "WindGustsKMH": 0,
  "Visibility": 0,
  "RelativeHumidity": 0,
  "ForecastTodayNight": 0,
  "ForecastTodayDay": 0,
  "ForecastTomorrowNight": 0,
  "ForecastTomorrowDay": 0
}